../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1236:26:LL_I2C_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1262:26:LL_I2C_IsActiveFlag_RXNE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1275:26:LL_I2C_IsActiveFlag_SB	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1288:26:LL_I2C_IsActiveFlag_ADDR	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1314:26:LL_I2C_IsActiveFlag_AF	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1503:22:LL_I2C_ClearFlag_ADDR	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1518:22:LL_I2C_ClearFlag_AF	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1661:22:LL_I2C_AcknowledgeNextData	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1674:22:LL_I2C_GenerateStartCondition	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1685:22:LL_I2C_GenerateStopCondition	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1835:25:LL_I2C_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1847:22:LL_I2C_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/Src/kx023_ll.c:66:6:KX023_Init_I2C	1
../Core/Src/kx023_ll.c:73:6:KX023_Init_SPI	1
../Core/Src/kx023_ll.c:85:16:SPI_Transfer	1
../Core/Src/kx023_ll.c:96:12:KX023_ReadRegisters	20
../Core/Src/kx023_ll.c:180:12:KX023_WriteRegister	13
../Core/Src/kx023_ll.c:220:12:KX023_ReadRegister	2
../Core/Src/kx023_ll.c:228:13:KX023_SetBit	2
../Core/Src/kx023_ll.c:235:13:KX023_ClearBit	2
../Core/Src/kx023_ll.c:246:16:KX023_Begin	4
../Core/Src/kx023_ll.c:264:6:KX023_End	2
../Core/Src/kx023_ll.c:272:6:KX023_ClearInterrupt	1
../Core/Src/kx023_ll.c:276:6:KX023_ConfigPhysicalInterruptPin	1
../Core/Src/kx023_ll.c:289:6:KX023_SoftwareReset	1
../Core/Src/kx023_ll.c:294:6:KX023_SetStandbyMode	1
../Core/Src/kx023_ll.c:298:6:KX023_SetOperatingMode	1
../Core/Src/kx023_ll.c:302:24:KX023_GetInterruptType	10
../Core/Src/kx023_ll.c:326:16:KX023_ConfigAsynchronousReadBack	1
../Core/Src/kx023_ll.c:336:16:KX023_ReadAsynchronousData	5
../Core/Src/kx023_ll.c:356:16:KX023_ConfigSynchronousInterruptReadBack	1
../Core/Src/kx023_ll.c:367:16:KX023_ConfigBufferFullInterrupt	1
../Core/Src/kx023_ll.c:380:16:KX023_ReadBuffer	1
../Core/Src/kx023_ll.c:385:16:KX023_ConfigWakeUpFunction	1
../Core/Src/kx023_ll.c:399:16:KX023_ConfigActivateTiltPosition	1
../Core/Src/kx023_ll.c:413:16:KX023_ConfigActivateTapFunction	3
../Core/Src/kx023_ll.c:442:13:SetPerformanceLowCurrentMode	1
../Core/Src/kx023_ll.c:446:13:SetPerformanceHighResolutionMode	1
../Core/Src/kx023_ll.c:450:13:DisableNewAccelerationDataInterrupt	1
../Core/Src/kx023_ll.c:454:13:EnableNewAccelerationDataInterrupt	1
../Core/Src/kx023_ll.c:458:13:SetAccelerationDataRange	3
../Core/Src/kx023_ll.c:478:13:DisableTapFunction	1
../Core/Src/kx023_ll.c:482:13:EnableTapFunction	1
../Core/Src/kx023_ll.c:486:13:DisableWakeUpFunction	1
../Core/Src/kx023_ll.c:490:13:EnableWakeUpFunction	1
../Core/Src/kx023_ll.c:494:13:DisableTiltPositionFunction	1
../Core/Src/kx023_ll.c:498:13:EnableTiltPositionFunction	1
../Core/Src/kx023_ll.c:502:13:SetAccelerationDataRate	1
../Core/Src/kx023_ll.c:509:13:EnablePhysicalInterruptPin	6
../Core/Src/kx023_ll.c:526:13:ConfigPhysicalInterruptEvent	9
../Core/Src/kx023_ll.c:542:13:EnableSampleBuffer	1
../Core/Src/kx023_ll.c:546:13:SetSampleBufferResolution	2
../Core/Src/kx023_ll.c:551:13:EnableBufferFullInterrupt	1
../Core/Src/kx023_ll.c:555:13:SetTiltPositionFunctionOutputDataRate	1
../Core/Src/kx023_ll.c:562:13:SetDirectionalTapFunctionOutputDataRate	1
../Core/Src/kx023_ll.c:569:13:SetMotionWakeUpFunctionOutputDataRate	1
../Core/Src/kx023_ll.c:576:13:SetMotionWakeUpInterruptDirection	7
../Core/Src/kx023_ll.c:587:13:SetInterruptMotionWakeUpTimer	9
../Core/Src/kx023_ll.c:604:13:SetInterruptMotionWakeUpThreshold	1
../Core/Src/kx023_ll.c:609:13:SetTiltPositionInterruptDirection	7
../Core/Src/kx023_ll.c:620:13:ConfigTiltPositionTimer	5
../Core/Src/kx023_ll.c:633:13:SetTiltPositionHysteresisAngle	1
../Core/Src/kx023_ll.c:637:13:SetDirectionalTapInterruptDirection	7
../Core/Src/kx023_ll.c:648:13:EnableSingleTap	1
../Core/Src/kx023_ll.c:652:13:EnableDoubleTap	1
../Core/Src/kx023_ll.c:656:13:SetDoubleTapMinimumTimeSeparation	7
../Core/Src/kx023_ll.c:673:13:SetTapHighThresholdValue	1
../Core/Src/kx023_ll.c:677:13:SetTapLowThresholdValue	1
